[tox]
envlist = py26,py26noyaml,py27,py27noyaml,py31,py31noyaml,py32,py32noyaml,py33,py33noyaml

[base]
deps =
    nose
    coverage
commands = nosetests

[testenv]
deps =
    pyyaml
    {[base]deps}
commands = {[base]commands}

[testenv:py26noyaml]
basepython = python2.6
deps = {[base]deps}
commands = {[base]commands}

[testenv:py27noyaml]
basepython = python2.7
deps = {[base]deps}
commands = {[base]commands}

[testenv:py31noyaml]
basepython = python3.1
deps = {[base]deps}
commands = {[base]commands}

[testenv:py32noyaml]
basepython = python3.2
deps = {[base]deps}
commands = {[base]commands}

[testenv:py33noyaml]
basepython = python3.3
deps = {[base]deps}
commands = {[base]commands}

